plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'log4j', name: 'log4j', version: '1.2.17' //추가
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    compile 'org.aspectj:aspectjweaver:1.8.13'
    compile('javax.servlet:jstl:1.2')


}
test {
    useJUnitPlatform()
}

